 
#Properties to set for email

subject=Report Generated
body=Please find the attachment
host =smtp.gmail.com
port = 465
socketFactory.port=465
starttls =true
socketFactoryClass = javax.net.ssl.SSLSocketFactory
fallback =false
userFullName=Damco Test User
SuiteName=Flipkart Testing
userName=example@gmail.com
passWord=test@123456
emailTo=example@gmail.com
emailToCC=
emailToBCC=
 